PORT=9000
MONGO_URI=mongodb+srv://ashaysah:W3ReQLUHG7CrJcRt@cluster0.13npb.mongodb.net/ing?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XXXXX

CLOUDINARY_CLOUD_NAME=XXXXX
CLOUDINARY_API_KEY=XXXXX
CLOUDINARY_API_SECRET=XXXXX